ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ 
            io.magnaura.server.MainKt.init,
            io.magnaura.server.V1Frontend.init
        ]
    }
}     